PORT=3000
FIREBASEAPIKEY=AIzaSyBiz01b3vIMp9qSoPFLopJW1Sr6vXR13Ws
FIREBASEAUTHDOMAIN=chatapp-d719d.firebaseapp.com
FIREBASEPROJECTID=chatapp-d719d
FIREBASESTORAGEBUCKET=chatapp-d719d.appspot.com
FIREBASEMESSAGINGSENDERID=750869219856
FIREBASEAPPID=1:750869219856:web:46e3190a35ac0ca2ddd895
FIREBASEMEASUREMENTID=G-TYKZ5T8YWW


